PORT=3333
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=E3hIS4dUtpXudmoWhA6cD6zfWrGye2Ql
DRIVE_DISK=local
DB_CONNECTION=sqlite
SMTP_PORT=smtp.mailtrap.io
SMTP_USERNAME=4555b59dac6445
SMTP_PASSWORD=282ed8ef91886c
CACHE_VIEWS=false
